grid = {}
grid.small = function
	//Outside Box
	gfx.drawRect 0, 0, 960, 640
	//14 Collums 
	gfx.line 64,0, 64,960
	gfx.line 128,0, 128,960
	gfx.line 192,0, 192,960
	gfx.line 256,0, 256,960
	gfx.line 320,0, 320,960
	gfx.line 384,0, 384,960
	gfx.line 448,0, 448,960
	gfx.line 512,0, 512,960
	gfx.line 576,0, 576,960
	gfx.line 640,0, 640,960
	gfx.line 704,0, 704,960
	gfx.line 768,0, 768,960
	gfx.line 832,0, 832,960
	gfx.line 896,0, 896,960
	// 9 Rows
	gfx.line 0,64, 960,64
	gfx.line 0,128, 960,128
	gfx.line 0,192, 960,192
	gfx.line 0,256, 960,256
	gfx.line 0,320, 960,320
	gfx.line 0,384, 960,384
	gfx.line 0,448, 960,448
	gfx.line 0,512, 960,512
	gfx.line 0,576, 960,576
end function
grid.medium = function
	//Outside Box
	gfx.drawRect 0, 0, 960, 640
	//29 Collums 
	gfx.line 32,0, 32,960
	gfx.line 64,0, 64,960
	gfx.line 96,0, 96,960
	gfx.line 128,0, 128,960
	gfx.line 160,0, 160,960
	gfx.line 192,0, 192,960
	gfx.line 224,0, 224,960
	gfx.line 256,0, 256,960
	gfx.line 288,0, 288,960
	gfx.line 320,0, 320,960
	gfx.line 352,0, 352,960
	gfx.line 384,0, 384,960
	gfx.line 416,0, 416,960
	gfx.line 448,0, 448,960
	gfx.line 480,0, 480,960
	gfx.line 512,0, 512,960
	gfx.line 544,0, 544,960
	gfx.line 576,0, 576,960
	gfx.line 608,0, 608,960
	gfx.line 640,0, 640,960
	gfx.line 672,0, 672,960
	gfx.line 704,0, 704,960
	gfx.line 736,0, 736,960
	gfx.line 768,0, 768,960
	gfx.line 800,0, 800,960
	gfx.line 832,0, 832,960
	gfx.line 864,0, 864,960
	gfx.line 896,0, 896,960
	gfx.line 928,0, 928,960
	// 19 Rows
	gfx.line 0,32, 960,32
	gfx.line 0,64, 960,64
	gfx.line 0,96, 960,96
	gfx.line 0,128, 960,128
	gfx.line 0,160, 960,160
	gfx.line 0,192, 960,192
	gfx.line 0,224, 960,224
	gfx.line 0,256, 960,256
	gfx.line 0,288, 960,288
	gfx.line 0,320, 960,320
	gfx.line 0,352, 960,352
	gfx.line 0,384, 960,384
	gfx.line 0,416, 960,416
	gfx.line 0,448, 960,448
	gfx.line 0,480, 960,480
	gfx.line 0,512, 960,512
	gfx.line 0,544, 960,544
	gfx.line 0,576, 960,576
	gfx.line 0,608, 960,608
end function
grid.medium